<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>no money</title>
</head>
<body>
    <div class="header">
        <h1>
            <img src="./images/no money.jpg" alt="picture that doesnt involve money">
            <span>we dont use money</span>
        </h1>
    </div>

    <div>

        <h2>a marketplace with less market and more place</h2>

    </div>

    <div class="content">
        <div class="content leftdiv">
            <img src="./images/happy baby.png" alt="super excited baby" style="width:400px;height:auto;">
        </div>
        <div class="content rightdiv" height="3000">
            <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deserunt, obcaecati suscipit autem, perferendis modi reprehenderit molestias accusantium nulla fugiat quia odit! Pariatur esse corrupti quaerat, accusantium dignissimos temporibus laudantium.
            </p>

        </div>
    </div>


    <div class="megadiv">
        <div class="leftdiv">
            <img src="https://static7.depositphotos.com/1176848/676/i/950/depositphotos_6766698-stock-photo-stressed-over-money.jpg" alt="">
            <p>dont stress about your money anymore</p>
            <h4>just dont</h4>
        </div>
        <div class="rightdiv">
            <img src="https://i1.sndcdn.com/artworks-000130248120-n72wax-t500x500.jpg" alt="">
        </div>
    </div>

    <div class="bottom">
        <p>starting now, you can exchange goods and services for a grand total of $0</p>
        <h1>this is how communities are built</h1>
    </div>

    <div>
        <table>
            <tr>
              <th>name</th>
              <th>country</th> 
              <th>email</th>
            </tr>
            <tr>
              <td>alfred butterwinkle</td>
              <td>france</td> 
              <td>alfredlikesbutter@winkle.in</td>
            </tr>
            <tr>
              <td>pueblo americano</td>
              <td>united nations</td> 
              <td>unitedwestand@pueblosfamily.net</td>
            </tr>
            <tr>
                <td>jack johnson</td>
                <td>portugal</td>
                <td>iamafamousmusician@respectmeplease.uk</td>
            </tr>
          </table>
    </div>

    
</body>
</html>